/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 6 version
*/

@media only screen and (max-width: 1365px) {
  h1.header__title {
    font-size: 40px;
  }

  h2 {
    font-size: 40px;
    line-height: 110%;
    width: auto;
  }

  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 19px;
  }
  .advertising__text {
    font-size: 30px;
    width: auto;
  }
  h2::after {
    width: auto;
    position: static;
  }

  .table__row {
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }

  .levels__section img {
    position: absolute;
    bottom: -3px;
    right: 0;
  }

  .cards {
    -ms-grid-columns: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    -ms-grid-rows: 45% 45% 45%;
    grid-template-rows: 45% 45% 45%;
  }

  .card7 .card__text {
    width: auto;
  }

  .sslide {
    width: 100%;
  }

  .slider-ui {
    right: 20px;
  }

}

@media only screen and (max-width: 989px) {

  .header {
    min-height: 774px;
    background: url('./../image/main-screen-mobile.png') center no-repeat;
    background-size: cover;
  }
  
  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 19px;

  }
  
  .logo img {
    margin-top: 26px;
  }
  
  .header__textblock {
    width: 100%;
    height: auto;
    margin-top: 62px;
  }
  h1.header__title {
    font-size: 36px;
  }
  
  p.header__subtitle {
    font-size: 36px;
  }
  
  
  .buttons__line {
    margin-top: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 14px;
  
  }
  
  .button {
    padding: 0 20px;
    width: 335px;
    height: 47px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 47px;
  }

  .button br {
    display: none;;
  }
  
  .transparent__button {
    border-width: 0;
    background-color: #ffffff;
  }
  
  
  /*БЕГУЩАЯ СТРОКА*/
  
  marquee {
    padding: 10px 12px;
    font-size: 16px;
    height: auto;
  }
  
  /*РЕКЛАМНЫЙ БЛОК*/
  
  main {
    width: 100%;
    height: 100%;
    margin-top: -8px;
  }
  
  .advertising__section {
    margin: 48px 0 120px;
    gap: 0;
  }
  
  .advertising__top {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .advertising__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  .advertising__bottom img {
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
  
  .advertising__text {
    font-size: 28px;
    width: auto;
  }
  
  .advertising__red {
    font-weight: 700;
    color: #f54932;
  }
  
  .advertising__top img,
  .advertising__bottom img {
    width: 100%;
    height: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin: 24px 0;
  }
  
  .advertising__textblock {
    margin-top: 0;
  }
  
  .table__block {
    margin-top: 60px;
  }
  
  /*Рекламная таблица*/
  
  p.simple__cell {
    padding: 0 0 6px 0;
    width: 100%;
    border: none;
  }
  p.bold__cell {
    padding: 6px 0 0 0;
    width: 100%;
    border: none;
  }
  
  .table__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 16px 0;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }

  .table__row:nth-child(4) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  .table__row:nth-child(4) p {
    padding: 0 0;
  }

    
  .top__row {
    border-top-width: 0;
    padding-top: 0;
  }
  .bottom__row {
    border-bottom-width: 0;
    padding-bottom: 0;
  }
  
  span.old {
    position: relative;
  }
  
  span.old::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  /*************************/
  
  .bottom__text {
    font-size: 18px;
  }
  
  /*ЭТАПЫ КАРТОЧКИ В ВИДЕ ГРИДОВ*/
  .levels__section {
    margin-bottom: 120px;
  }
  
  h2 {
    font-size: 36px;
    line-height: 110%;
    width: auto;
  }
  
  h2::after {
    margin-top: 12px;
    font-size: 18px;
    width: auto;
    position: static;
  }
  
  .cards {
    margin-top: 148px;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    -ms-grid-columns: 100% 0 100% 0 100% 0 100% 0 100%;
    grid-template-columns: 100% 100% 100% 100% 100%;
    -ms-grid-rows: 150px 0 150px;
    grid-template-rows: 150px 150px;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  
  .card {
    background: url('./../image/Paper.png') top left no-repeat;
    background-size: cover;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
   
  .card1 {-ms-grid-column: 1;-ms-grid-column-span: 1;grid-column: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1/2; padding-top: 62px;}
  .card2 {-ms-grid-column: 1;-ms-grid-column-span: 1;grid-column: 1/2; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2/3; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start;}
  .card3 {-ms-grid-column: 2;-ms-grid-column-span: 1;grid-column: 2/3; -ms-grid-row: 1; -ms-grid-row-span: 2; grid-row: 1/3; padding-top: 62px;}
  .card4 {-ms-grid-column: 3;-ms-grid-column-span: 1;grid-column: 3/4; -ms-grid-row: 1; -ms-grid-row-span: 1; grid-row: 1/2; padding-top: 62px;}
  .card5 {-ms-grid-column: 3;-ms-grid-column-span: 1;grid-column: 3/4; -ms-grid-row: 2; -ms-grid-row-span: 1; grid-row: 2/3;}
  .card6 {-ms-grid-column: 4;-ms-grid-column-span: 1;grid-column: 4/5; -ms-grid-row: 1; -ms-grid-row-span: 2; grid-row: 1/3; padding-top: 62px;}
  .card7 {-ms-grid-column: 5;-ms-grid-column-span: 1;grid-column: 5/6; -ms-grid-row: 1; -ms-grid-row-span: 2; grid-row: 1/3; padding-top: 62px;}

  .card__text {
    font-size: 18px;
  }
  
  .card7 .card__text {
    width: auto;
  }
  
  .levels__section img {
    width: 335px;
    bottom: 291px;
    right: 0;
  }
  
  /*ФУТЕР*/
  footer {
    background: #e9ded4;
  }
  
  .footer__wrapper {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  
  p.footer__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #313131;
    opacity: 0.6;
  }
  
  /*СЛАйДЕР*/
  
  .members__section {
    margin-bottom: 100px;
    position: relative;
  }
  
  h2.members__title::after {
    display: none;
  }
  
  .sslide {
    width: 100%;
    height: auto;
  }
  
  .sslide img {
    width: 244px;
    height: auto;
  }
  
  /**ТЕСТ СЛАЙДЕР */
  
  .slider-container {
    overflow: hidden;
    position: relative;
    margin-top: 40px;
  }

  .cards__container {
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  }
  
  .slider-ui {
    margin: 0 auto;
    margin-top: 40px;
    position: static;
  }

  .slider-ui-grid {
    margin: 0 auto;
    margin-top: 28px;
    width: 178px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .slide {
    width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    text-align: center;
  }
  
  .slide-counter {
    text-align: center;
  }
  
  .prev, .next,
  .prev-grid, .next-grid {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-color: #1f1f1f;
    padding: 0 0;
    border-width: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .prev:hover, .next:hover,
  .prev-grid:hover, .next-grid:hover {
    background-color: #FBCE51;
  }
  .prev:disabled, .next:disabled, 
  .prev-grid:disabled, .next-grid:disabled {
    background-color: #D6D6D6;
  }
  
  .prev span, .next span, .prev-grid span, .next-grid span {
    line-height: 30px;
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 200;
    color: #ffffff;
  } 
  
  .slide-counter {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #313131;
    opacity: 0.6;
    width: 40px;
    padding: 0 14px;
  }

  .slide-counter-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 6px;
  }

  .slide-counter-grid .numb {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #d9d9d9;
  }

  /****************************************************/

  .onlydesktop {
    display: none;
  }
  .onlymobile {
    display: block;
  }

  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}